# This workflow will build a package using Maven and then publish it to Maven Central when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Publish

on:
  release:
    types: [published]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # - name: Set up GitHub Packages Apache Maven
    #   uses: actions/setup-java@v1
    #   with:
    #     java-version: 16-ea
    #     server-id: github
    #     gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    # - name: Publish to GitHub Packages Apache Maven
    #   run: mvn --batch-mode deploy
    #   env:
    #     GITHUB_TOKEN: ${{ github.token }}

    - name: Set up Apache Maven Central
      uses: actions/setup-java@v1
      with: # running setup-java again overwrites the settings.xml
        java-version: 16-ea
        server-id: ossrh
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    - name: Publish to Apache Maven Central
      run: mvn --batch-mode deploy
      env:
        MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
